; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
core_dir = ./cores
framework = ./frameworks

[env:leonardo]
platform = https://github.com/jas256/platform-atmelavr.git
board = uts-rocketry-project-bird
framework = arduino
platform_packages = framework-arduino-avr @ https://github.com/jas256/pio-arduino-modded-rocket-recorder.git


lib_deps =
    SPI
    Wire
    RunningAverage
    MS5xxx
    Bounce2
    CircularBuffer
    https://github.com/Marzogh/SPIMemory.git
    https://github.com/sparkfun/SparkFun_LIS331_Arduino_Library.git
    https://github.com/jas256/FlightRecorderFlash.git
    
