Partlist exported from C:/Users/jason/OneDrive/Surface_Git/UTS_Rocketry/uts-rocketry-m-v2.1-project-bird/Project_Bird_V2.1/Project_bird_V2.1.sch at 14/08/2020 12:36 AM

Qty Value                           Device                          Package                  Parts                    Description                                                                                                     AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                  DIGIKEY-PURCHASE-URL                              MANUFACTURER_PART_NUMBER MF                           MOUSER-PURCHASE-URL                              MP                  OUTPUT-SPAN PACKAGE           PRICE PRODUCT_DESCRIPTION              PRODUCT_TYPE PROD_ID     SENSOR_TYPE                                   SF_SKU    SUPPLY_VOLTAGE TE_PART_NUMBER  VALUE        VENDOR            
5                                   CAP_0805                        C0805K                   C1, C2, C7, C8, C9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6                                   CONN_022.54MM_SCREWTERM         1X02_2.54_SCREWTERM      J1, J2, J3, J4, J5, J6   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                                   LED3MM                          LED_3MM                  D3, D4                   LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-08794                                                                                                                         
3   0.1uF                           CAP_0805                        C0805K                   C3, C4, C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   100K                            RES_0805                        R0805                    R7, R8, R9, R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6   10K                             RES_0805                        R0805                    R3, R4, R5, R6, R15, R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1A                              DIODE-SCHOTTKY-BAT20J           SOD-323                  D1, D2                   Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-11623                                                                                          1A/23V/620mV                   
1   1uF                             CAP_0805                        C0805K                   C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   22R                             RES_0805                        R0805                    R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   330R                            RES_0805                        R0805                    R17, R20, R21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   33K                             RES_0805                        R0805                    R11, R12, R13, R14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   4K7                             RES_0805                        R0805                    R18, R19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   8MHz                            RESONATOR-CSTCE8M00G55-R0       RESONATOR-SMD-3.2X1.3    Y1                       8MHz Resonator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   XTAL-08895                                                                                         8MHz                           
1   ATMEGA32U4-AU                   ATMEGA32U4-AU                   QFP80P1200X1200X120-44N  U9                       8-bit Microcontroller with ISP Flash and USB Controller Buy Part                                                Good                                                                                  8-bit Microcontrollers - MCU AVR USB 32K FLASH INDUSTRIAL   https://snapeda.com/shop?store=DigiKey&id=4834843                          Microchip Technology / Atmel https://snapeda.com/shop?store=Mouser&id=4834843 ATMEGA32U4-AU                   None              None                                                                                                                                                                                  
1   AVRISP-6                        AVRISP-6                        AVRISP                   ISP1                     AVR ISP HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BUZZER-SMD                      BUZZER-SMD                      BUZZER-CCV               LS1                      Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           COMP-08568                                                                                                                        
1   LIS331DLHTR                     LIS331DLHTR                     LGA-16_3X3X1MM           U3                                                                                                                                                    EMA_UL_Team                                                                                                                                                                            LIS331DLHTR                                                                                                                                                                                                                                                                                                                  STMicroelectronics
5   MGSF2N02EL                      MGSF2N02EL                      SOT-23-3                 U5, U6, U7, U8, U10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                       Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SWCH-08441                                               COM-00097                                                               
1   MS560702BA03-50                 MS560702BA03-50                 SON8_MS5611              U1                                                                                                                                                    EMA_UL_Team Copyright (C) 2016 Accelerated Designs. All rights reserved MS5607-02BA SS CAP ALTIMETER T&R                                                                               MS560702BA03-50                                                                                                            24 bit ADC  Surface Mountable       MS5607-02BA SS CAP ALTIMETER T&R -                        Digital Pressure and Altimeter Sensor Modules           1.5  3.6      MS560702BA03-50              TE Connectivity   
1   PCB_USB_TYPE_A                  PCB_USB_TYPE_A                  USB_TYPE-A               -X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SST26VF032B-104I/SM             SST26VF032B-104I/SM             SOIC127P794X203-8N       U2                       SST26VF032 Series 32 Mb (4M x 8) 3.6 V Serial Quad I/O Flash Memory - SOIJ-8                                    Unavailable                                                                           FLASH Memory IC 32Mb (4M x 8) SPI - Quad I/O 104MHz 8-SOIJ                                                                             Microchip                                                                     SST26VF032B-104I/SM             SO-8 Microchip    None                                                                                                                                                                                  
1   ZLDO1117G33TA                   ZLDO1117G33TA                   SOT223                   U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
