; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
core_dir = ./cores

[env:leonardo]
platform = atmelavr
plaform_packages = 
    framework-arduino-avr @ 5.0.0
board = leonardo_rocket
framework = arduino

lib_deps =
    SPI
    Wire
    RunningAverage
    Adafruit LIS331@1.0.1
    MS5xxx
    Bounce2
    CircularBuffer
    https://github.com/Marzogh/SPIMemory.git
    
